{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "php",
            "args": [
                "C:/Users/RohanRameshJadhav/.config/herd/bin/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "D:\\Other Projects\\Docker Laravel Projects\\razorpay-docker-image"
            }
        }
    }
}